# dokkan_calculator

./: .gitignore  .project  LICENSE  README.md  pom.xml  test.data
src/main/java/controller/: CardController.java  CardImageController.java  Controller.java  DatabaseController.java  MainMenuController.java  OverviewController.java  SettingsController.java
src/main/java/database/: CardDAO.java  Database.java  RarityDAO.java  TableDatabase.java  TypeDAO.java
src/main/java/entity/: Card.java  Card_Table.java
src/main/java/main/: MainLaunch.java  Runnable.java
src/main/java/states/: UIStates.java
src/main/resources/view/: CardInfo.fxml  CharacterMenu.fxml  Database.fxml  MainMenu.fxml  Overview.fxml  Settings.fxml
src/main/resources/view/css/: Theme1.css  Theme2.css  Theme3.css  Theme4.css  Theme5.css
